{
  "name": "r3f-template",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "^7.12.6",
    "@react-three/fiber": "^7.0.9",
    "@react-three/postprocessing": "^2.1.2",
    "nice-color-palettes": "^3.0.0",
    "postprocessing": "^6.23.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "three": "0.133.1",
    "three-stdlib": "^2.6.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
